<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" name="viewport" 
 content= "width=device-width, initial-scale=1.0">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Orbitron:wght@500&family=Roboto+Mono:wght@600&family=Shadows+Into+Light&family=Ubuntu:wght@700&family=VT323&display=swap');
*{
color:white;
 }
 body 
 {
 background-color:black;
 margin:0;
 padding:0;
 }
 
#display {
          border:2px solid black;
          display:flex;
          flex-direction:column;
          align-items:center;
          justify-content:center;
          gap:4rem;
          
         }
 #navbar ul
         {
         border:2px solid black;
         display:flex;
         align-items:center;
         justify-content:center;
         list-style:none;
         position:relative;
         right:0px;
         border:2px solid white;
         }
#navbar li
         {
         padding:10px;
         right:20px;
         position:relative;
         }
         
.date 
         {
          font-family: 'Orbitron', sans-serif;
          text-shadow:3px 2px 5px lime;
         }
#time 
         {
         font-family: 'Orbitron', sans-serif;
         color:lime;
         display:flex;
         align-items:center;
         justify-content:center;
         gap:0.6rem;
         }
#hr
         {
         font-size:35px;
         color:lime;
          text-shadow:3px 2px 5px lime;
         }
#sec
         {
         font-size:18px;
         border:2px solid black;
         position:relative;
         top:8px;
         color:lime;
          text-shadow:3px 2px 5px lime;
         }
#format
         {
         font-size:35px;
         border:2px solid black;
         color:lime;
          text-shadow:3px 2px 5px lime;
         }
.section2 
         {
         margin:50px;
         display:flex;
         position:relative;
         right:20px;
         align-items:center;
         justify-content:center;
         gap:2rem;
         }
.btn button
         {
         width:120px;
         background-color:black;
         box-shadow:3px 4px 2px lime;
         }
#timeleft
         {
         
         position:relative;
         display:flex;
         align-items:center;
         justify-content:center;
         text-align:center;
         font-size:25px;
         border:2px solid white;
         border-style:dashed;
         border-radius:25px;
         padding:1rem;
         visibility:hidden;
         left:-999px;
         transition:0.7s all;
         font-family: 'VT323', monospace;
         color:lime
         }
#timeleft.show
        {
        left:50px;
        visibility:visible;
       
        }
 ::-webkit-input-placeholder 
    {
 text-align: center;
    }
 #info 
   {
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:center;
   text-align:center;
   gap:1.2rem;
   border:solid red 2px;
   border-style:dashed;
   padding:25px;
   border-radius:25px;
   right:-999px;
   visibility:hidden;
   position:relative;
   transition:0.7s all;
   }
 #info.show
 {
 visibility:visible;
 right:30px;
 }
 #textarea input
   {
   width:180px;
   height:70px;
   color:black;
   }
 #btn1 button
   {
   height:40px;
   width:60px;
   background-color:red;
   }
 #section3 
   {
   display:flex;
   align-items:center;
   justify-content:center;
   text-align:center;
   gap:1.2rem;
   position:relative;
   bottom:25px;
   }
   #btn2 button
   {
   height:120px;
   width:65px;
   background-color:black;
   box-shadow:3px 4px 2px red;
   }
   #inputtime input
   {
   color:black;
   }
   #inputdate input
   {
   color:black;
   }
   #link input
   {
   color:black;
   }
</style>
</head>
<body>
<!--display area-->
<div id="display" >
<nav id="navbar">
<ul><li id="sun">Sun </li>
    <li id="mon">Mon </li>
    <li id="tue">Tue </li>
    <li id="wed" >Wed </li>
    <li id="thur">Thur </li>
    <li id="fri">Fri </li>
    <li id="sat">Sat </li>
</ul>
</nav>
<!--date area-->
<div class="date" ><p id="date"></p></div>
<!--time area-->
<div id="time">

<div class="hr" >
<p id="hr"></p>
</div>
<div class="sec" >
<p id="sec"></p>
</div>
<div class="format" >
<p id="format" ></p>
</div>

</div>
</div>
<!--time left until tomorrow area-->
<div class="section2">
<div class="btn">
<button onclick="hide()">Next Day Starts In :</button>
</div>

<div class="timeleft" id="timeleft">
<p ></p>
</div>

</div>


<!--section3-->

<div id="section3">
<div id="info" >

<div id="inputdate">
<input type="date" id="dateinput">
<p>DATE</p>
</div>

<div id="inputtime">
<input type="time" id="timeinput">
<p>TIME</p>
</div>

<div id="link"  >
<input type="text" id ="url" placeholder="Enter Link/URL..!">
</div>

<div id="textarea"  >
<input type="textarea" id="title"placeholder="Enter Title..!">
</div>

<div id="btn1">
<button onclick="settimer()">SET</button>
</div>
</div>

<div id="btn2" >
<button id="newevent" onclick="btn()"><pre>+Add 
New
Event</pre></button>
</div>

<script type="text/javascript">
setInterval(clock,1000);
    
    function clock()
    {
     var date = new Date();
     var hours =  date.getHours();
      var minutes = date.getMinutes();
      var seconds = date.getSeconds();
      
      var newformat = hours >= 12 ? 'PM' : 'AM'; 
      
      hours = hours % 12;
      
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    seconds = seconds < 10 ? '0' + seconds : seconds;
    document.getElementById("hr").innerHTML =hours +' '+ ':'+' ' + minutes;
    document.getElementById("sec").innerHTML ='('+ seconds +')'+'s';
     document.getElementById("format").innerHTML = newformat;
    }
    setInterval(timeleft,1000);
    
      function timeleft()
 
    {
      var time = new Date();
      var hr =  time.getHours();
      var min = time.getMinutes();
      var sec = time.getSeconds();
      var ms = time.getMilliseconds();
      
       hrleft = 24- ((min>=0) ? hrleft = hr + 1 : hrleft = hr);
       minleft =60- ( (sec>=0) ? minleft = min + 1 : minleft = min);
        secleft =60 -( (ms>=0) ? secleft = sec + 1 : secleft = sec) ;
      
      const days =["Sunday" ,"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
      const y = new Date();
            day = days[y.getDay()+1];
            
        document.getElementById("timeleft").innerHTML = `${hrleft}hrs : &nbsp; ${minleft}mins :&nbsp; ${secleft}secs <br><br>left until<br><br> ${day}`;
        }
        
       function hide()
               {
               document.getElementById("timeleft").classList.toggle("show");
               }
        
        
       function btn()
               {
               document.getElementById("info").classList.toggle("show");
               }
         
        setInterval(weekday,1000);
        
        function weekday()
        {
        let a = new Date();
        const    sun = document.getElementById("sun");
        const    mon = document.getElementById("mon");
        const    tue = document.getElementById("tue")
        const    wed = document.getElementById("wed");
        const    thur = document.getElementById("thur");
        const    fri = document.getElementById("fri");
        const    sat = document.getElementById("sat")
        weekday = a.getDay();
        switch(weekday)
        {
        case 0:
        sun.style.color="lime";
        sun.style.textShadow="2px 1px 3px lime";
        sun.style.fontFamily="'Orbitron', sans-serif";
        sun.style.fontSize="35px";
        break;
        
        case 1:
        mon.style.color="lime";
        mon.style.textShadow="3px 2px 4px lime";
        mon.style.fontFamily="'Orbitron', sans-serif";
        mon.style.fontSize="35px";
        break;
        
        case 2:
        tue.style.color="lime";
        tue.style.textShadow="2px 1px 3px lime";
        tue.style.fontFamily="'Orbitron', sans-serif";
        tue.style.fontSize="35px";
        break;
        
        case 3:
        wed.style.color="lime";
        wed.style.textShadow="2px 1px 3px lime";
        wed.style.fontFamily="'Orbitron', sans-serif";
        wed.style.fontSize="35px";
        break;
        
        case 4:
        thur.style.color="lime";
        thur.style.textShadow="2px 1px 3px lime";
        thur.style.fontFamily="'Orbitron', sans-serif";
        thur.style.fontSize="35px";
        break;
        
        case 5:
        fri.style.color="lime";
        fri.style.textShadow="2px 1px 3px lime";
        fri.style.fontFamily="'Orbitron', sans-serif";
        fri.style.fontSize="35px";
        break;
        
        case 6:
        sat.style.color="lime";
        sat.style.textShadow="2px 1px 3px lime";
        sat.style.fontFamily="'Orbitron', sans-serif";
        sat.style.fontSize="35px";
        break;
        
        }
        
        }
        
        setInterval(date,1000);
        
        function date()
        {
        let a = new Date();
        day = a.getDate();
        month = a.getMonth();
        const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        let name = months[month]
        document.getElementById("date").innerHTML =day+' '+' '+ name;
        
        }
        //section3 starts
        
       function settimer()
       {
       var getdate = document.getElementById("dateinput").value;
       var gettime = document.getElementById("timeinput").value;
       
       let a = new Date();
       
       inputyear = getdate.slice(0,4);
       inputdate = getdate.slice(8,10);
       inputhours = gettime.slice(0,2);
       inputmins = gettime.slice(3,5);
       inputmonth = getdate.slice(5,7);
       
       newmonth = inputmonth-1;
       finalinput = new Date(inputyear,newmonth,inputdate,inputhours,inputmins);
       var title = document.getElementById("textarea").value;
       // Set the date we're counting down to
       var countDownDate = finalinput.getTime();
       
       // Update the count down every 1 second
       var x = setInterval(function() {
       
       // Get today's date and time
       var now = new Date().getTime();
       
       // Find the distance between now and the count down date
       var distance = countDownDate - now;
       
       // Time calculations for days, hours, minutes and seconds
       var days = Math.floor(distance / (1000 * 60 * 60 * 24));
       var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
       var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
       var seconds = Math.floor((distance % (1000 * 60)) / 1000);
       
       // Display the result in the element with id="demo"
       document.getElementById("section3").innerHTML = days + "d " + hours + "h "
       + minutes + "m " + seconds + "s "+"<br>"+"<br>"+title;
       
       // If the count down is finished, write some text 
       if (distance < 0) {
       clearInterval(x);
       document.getElementById("section3").innerHTML = "Here We Go...!";
       }
       }, 1000);
       c = a.getTime();
       
       d = finalinput.getTime();
       
       difference = d-c;
       
       var link = document.getElementById("url").value
       
       setTimeout(function()
       {
       window.location.href=link;
       
       },difference);
       
       }
 </script>
</body>
</html>